<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./number.js" defer></script>
    <title>Learn with Sumit and junayed</title>
</head>
<body>

    <p id="arr"></p>

    <!-- <button style="background-color: blanchedalmond; border: none; height: 30px; width: 100px; color:rgba(172, 0, 160, 0.651); border-radius: 10px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center;" onclick="hello()">Print Please</button> -->

    <button onclick="Show()">Today is:</button>
    <p id="today"></p>


    <h3 onclick="this.innerHTML = Date()">Today is:</h3>

    <h3 onmouseover="this.innerHTML = `Labib irfan`" onmouseout="this.innerHTML = `Rashed Abdullah`">Rashed Abdullah</h3>

    

    <button onclick="document.querySelector('#selection').innerHTML = `My name is Rashed Abdulla and i'm was a student of jamia madanida feni bangladesh`">Date is:</button>
    <p id="selection"></p>

    <button id="inJs">Button</button>
    <p id="showInJs"></p>

    <!-- addEventListener -->
    <button id="button">AEL</button>
    <p id="buttonListener"></p>
    <p id="buttonListenerDate"></p>

    <button id="mouse">mouseOver</button>
    <p id="mouseListener"></p>


    <!-- Bubling and...  -->
    <div id="head">
        <button id="child">Bubbling</button>
    </div>


    <li id="link"><a target="_blank" href="https://www.youtube.com/@Ahlam_Sub">Ahlam</a></li>



    
</body>
</html>